<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes Homepage</title>

    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }

      button {
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        background-color: #f6f2fe;
        color: #885df1;
        border: 2px solid #885df1;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-weight: smaller;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0px;
      }
      li {
        display: inline;
        padding: 15px;
      }

      .workshop {
        color: #272044;
        font-size: 30px;
        text-align: center;
        font-weight: lighter;
      }
      .free {
        color: blue;
        text-decoration: transparent;
      }

      .women {
        color: red;
        text-decoration: transparent;
      }
      .feedback {
        color: green;
        text-decoration: transparent;
      }
    </style>
  </head>

  <body>
    <h1>
      SheCodes
    </h1>

    <p class="workshop">
      Coding Workshop
    </p>

    <button>
      Apply now
    </button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="free">
          Coders
        </a>
      </li>

      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="women"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/stories" target="_blank" class="feedback">
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      More info
    </p>
    <img
      src="https://th.bing.com/th/id/OIP.ieGG78s1W6vb6uvCecszkwHaE8?w=240&h=180&c=7&o=5&pid=1.7"
      alt="woman coding"
    />
  </body>
</html>
