<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 30px;
        padding: 0px;
        margin: 10px;
        display: block;
      }

      h2 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: arial;
        margin: 10px;
        padding: 0px;
      }
h3{
    text-align: center;
    color: gray;
    font-family: monospace;
}
      p {
        text-align: center;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        display: block;
      }

      ul {
        list-style: none;
      }

      .tomorrow {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        border: 10px solid white;
        border-radius: 30px;
        background-color: white;
        margin: 20px auto;
        padding: 20px 60px;
        width: 250px;
      }
      .tomorrow:hover {
        background-color: #fffbef;
      }

      .saturday {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        border: 10px solid white;
        border-radius: 20px;
        background-color: white;
        margin: 30px auto;
        padding: 20px 60px;
        width: 250px;
      }
      .saturday:hover {
        background-color: #fffbef;
      }

      .sunday {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 30px;
        border: 10px solid white;
        background-color: white;
        margin: 30px auto;
        padding: 20px 60px;
        width: 250px;
      }
      .sunday:hover {
        background-color: #fffbef;
      }

      button {
        padding: 17px 20px;
        margin: 40px auto;
        display: block;
        background-color: #1a64d6;
        color: white;
        border: 2px solid #1a64d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 10px;
        font-size: 20px;
        font-style: normal;
        color: gray;
      }
      ol {
        display: inline;
        padding: 15px;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <h1>
      ⛅
    </h1>
    <h2>
      Currently 21° in Tokyo
    </h2>

    <p>
      13° /
      <strong>
        23°
      </strong>
    </p>
    <ol>
      <li class="tomorrow">
        🌧Tomorrow
        <ul>
          10° / 22°
        </ul>
      </li>
      <li class="saturday">
        ☁Saturday
        <ul>
          15° / 17°
        </ul>
      </li>
      <li class="sunday">
        ☀Sunday
        <ul>
          25° / 28°
          
          </strong>
        </ul>
      </li>
    </ol>
    <button>
      Change city
    </button>
    <h3>
        Coded by Tash Mayor 
    </h3>
  </body>
</html>
